<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China travel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
</head>

<body>

    <header>

        <div class="main">
            <img src="/Итоговая кт/icons/free-icon-bonsai-2220045.png" alt="" width="70px" height="70px">
            <h1 class="header-h1">China travel</h1>
        </div>

        <div class="main-2">
            <a class="info-header" href="#b-1">О нас</a>
            <a class="info-header" href="#b-2">Наши предложения</a>
            <a class="info-header" href="#b-3">Где нас найти</a>
            <a class="info-header" href="#b-4">Галерея</a>
            <a class="info-header" href="#b-5">Контакты</a>
        </div>

    </header>

    <div class="section-1">

        <img class="main-photo" src="/Итоговая кт/img/1667563744_11-sportishka-com-p-priroda-kitaya-krasivo-12.jpg" alt=""
            width="100%" height="1080px">

        <h1 class="img-zg">ДОБРО ПОЖАЛОВАТЬ В КИТАЙ</h1>
        <h2 class="img-text">ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ТУРОВ</h2>

    </div>

    <div id="b-1" class="section-2">

        <div class="section-2_info">

            <h1 class="section-2-zg">НА НАС МОЖНО ПОЛОЖИТЬСЯ</h1>
            <p class="section-2_text">Наша команда берёт на себя полную ответственность. <br> Наши туры по Китаю
                считаются самыми лучшими. <br> Компания появилась в 2017 году, за это время мы успели <br> себя улучшить
                и зарекомендовать на большую часть интернета. <br> У нас доступно много предложений. <br> Туры по
                приятным ценам в зависимости от города.</p>

        </div>

        <img src="/Итоговая кт/img/675637-1561416136.jpg" alt="" width="800px" height="600px">

    </div>

    <h1 id="b-2" class="trip-zg">Наши Туры</h1>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="box">
                    <h1 class="box-zg">Пекин</h1>
                    <p class="box-text">7 Дней / 6 Ночей</p>
                    <img class="pic-1" src="/Итоговая кт/img/pkn1.jpg" alt="" width="650px" height="630px">
                    <h2 class="prise">Цена: 60 000 руб.</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <h1 class="box-zg">Далянь</h1>
                    <p class="box-text">6 Дней / 5 Ночей</p>
                    <img class="pic-1" src="/Итоговая кт/img/50d80a81-b577-48b7-a30b-00e591e27e15.jpg" alt="" width="650px"
                        height="630px">
                    <h2 class="prise">Цена: 48 000 руб.</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <h1 class="box-zg">Ухань</h1>
                    <p class="box-text">8 Дней / 7 Ночей</p>
                    <img class="pic-1" src="/Итоговая кт/img/shutterstock_1506315968.jpg" alt="" width="650px" height="630px">
                    <h2 class="prise">Цена: 56 000 руб.</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <h1 class="box-zg">Шанхай</h1>
                    <p class="box-text">6 Дней / 5 Ночей</p>
                    <img class="pic-1" src="/Итоговая кт/img/6450403536.jpg" alt="" width="650px" height="630px">
                    <h2 class="prise">Цена: 79 000 руб.</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="zakaz">
        <h1 class="zakaz-zg">ЗАЯВКА НА ТУР</h1>
        <form>
            <label for="">Дата рождения</label>
            <input type="date" id="data" placeholder="Введите дату рождения">
            <label for="">Телефон</label>
            <input type="text" id="tel" placeholder="Введите телефон">
            <label for="">Кол-во людей</label>
            <input type="text" id="num" placeholder="Сколько вас будет">
            <p class="city">Город</p>
            <select name="" id="">
                <option value="">Шанхай</option>
                <option value="">Далянь</option>
                <option value="">Ухань</option>
                <option value="">Пекин</option>
            </select>
            <button id="btn">ОТПРАВИТЬ ЗАЯВКУ</button>
        </form>
    </div>

    <h1 id="b-4" class="galery-zg">СТОИТ ПОСЕТИТЬ</h1>

    <div class="galery">
        <div class="galery-pics">
            <img class="p-1" src="/Итоговая кт/img-2/zapretnyj-gorod.jpg" alt="" width="600px" height="500px">
            <h1 class="galery-text">Пекин. Запретный Город</h1>
        </div>
        <div class="galery-pics">
            <img class="p-1" src="/Итоговая кт/img-2/1663229934_25-mykaleidoscope-ru-p-khram-neba-v-pekine-krasivo-26.jpg" alt=""
                width="600px" height="500px">
            <h1 class="galery-text">Пекин. Храм Неба</h1>
        </div>
        <div class="galery-pics">
            <img class="p-1" src="/Итоговая кт/img-2/jinjiang-amusement-park.jpg" alt="" width="600px" height="500px">
            <h1 class="galery-text">Шанхай. Парк Развлечений Цзиньцзян</h1>
        </div>
    </div>
    <div class="galery-2">
        <div class="galery-pics">
            <img class="p-1" src="/Итоговая кт/img-2/caption.jpg" alt="" width="600px" height="500px">
            <h1 class="galery-text">Далянь. Музей Люсхун</h1>
        </div>
        <div class="galery-pics">
            <img class="p-1" src="/Итоговая кт/img-2/caption-2.jpg" alt="" width="600px" height="500px">
            <h1 class="galery-text">Далянь. Лесной Зоопарк</h1>
        </div>
        <div class="galery-pics">
            <img class="p-1" src="/Итоговая кт/img-2/wuhan-museum.jpg" alt="" width="600px" height="500px">
            <h1 class="galery-text">Ухань. Музей Провинции Хубеи</h1>
        </div>
    </div>

    <div class="intro">
        <div class="video">
            <video class="video__media" src="/Итоговая кт/img-2/45_05_09_19.mp4" autoplay muted loop></video>
        </div>
    </div>

    <h1 id="b-3" class="home">НАШЕ МЕСТОПОЛОЖЕНИЕ</h1>

    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2912.884083595062!2d131.87254461243577!3d43.106950871012806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb38de9607430b9%3A0x643964f025e03eb6!2z0YPQuy4g0JHQtdGB0YLRg9C20LXQstCwLCAxNSwg0JLQu9Cw0LTQuNCy0L7RgdGC0L7Quiwg0J_RgNC40LzQvtGA0YHQutC40Lkg0LrRgNCw0LksIDY5MDAwMw!5e0!3m2!1sru!2sru!4v1682688847807!5m2!1sru!2sru"
            width="1600" height="700" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer id="b-5">
        <div class="cont-1">
            <h1 class="cont-1-zg">СВЯЖИТЕСЬ С НАМИ</h1>
            <div class="cont-1-text">
                <img src="/Итоговая кт/icons/free-icon-call-8386041.png" alt="" width="60" height="60">
                <p class="cont-1_par">+7(994)002-20-99</p>
            </div>
            <div class="cont-1-text-2">
                <img src="/Итоговая кт/icons/free-icon-email-561127.png" alt="" width="60" height="60">
                <p class="cont-1_par-2">p9147013522@gmail.com</p>
            </div>
        </div>

        <div class="cont-2">
            <h1 class="team-zg">НАША КОМАНДА</h1>
            <div class="comanda">
                <div class="team-1">
                    <p class="person">@d0ntspeakmyname</p>
                    <p class="person">@pahez_pahez</p>
                </div>

                <div class="team-2">
                    <p class="person">@leshkaniz</p>
                    <p class="person">@verofeeva07</p>
                </div>
            </div>
        </div>

        <div class="cont-3">
            <h1 class="follow-zg">ПОДПИСЫВАЙТЕСЬ</h1>
            <div class="icons-follow-1">
                <img src="/Итоговая кт/icons/free-icon-telegram-2111646.png" alt="" width="65" height="65">
                <p class="icons-follow_teg">@ChinatrVl</p>
            </div>
            <div class="icons-follow-2">
                <img src="/Итоговая кт/icons/free-icon-vk-5968835.png" alt="" width="65" height="65">
                <p class="icons-follow_teg">@China_travel</p>
            </div>
        </div>

        <div class="cont-4">
            <div class="main-footer">
                <img src="/Итоговая кт/icons/free-icon-bonsai-2220045.png" alt="" width="70px" height="70px">
                <h1 class="header-h1">China travel</h1>
            </div>
        </div>
    </footer>

</body>
<script src="/script.js"></script>

</html>