* {
    box-sizing: border-box;
}



@font-face {
    font-family: 'bebra';
    src: url(/fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'bebra-2';
    src: url(/fonts/Oswald-Light.ttf);
}






header {
    width: 100%;
    background-color:rgb(240, 248, 255);
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
}


.header-h1 {
    font-size: 45px;
    margin-top: 5px;
    margin-left: 10px;
    font-family: 'bebra';
}

.main {
    display: flex;
    margin-top: 30px;
    margin-right: 100px;
}

.main-2 {
    display: flex;
    margin-top: 50px;
}

.info-header {
    text-decoration: none;
    color: black;
    font-size: 28px;
    font-family: 'bebra-2';
    margin-right: 30px;
}

.section-1 {
    margin-bottom: 120px;
}

.main-photo {
    position: relative;
}

.img-zg {
    margin: 0;
    font-family: 'bebra-2';
    position: absolute;
    left: 28%;
    top: 300px;
    font-size: 85px;

}

.img-text {
    margin: 0;
    font-family: 'bebra-2';
    position: absolute;
    left: 34.5%;
    top: 470px;
    font-size: 57px;
}



.section-2 {
    display: flex;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 120px;
}

.section-2_info {
    margin-right: 60px;
}

.section-2-zg {
    font-family: 'bebra-2';
    font-size: 50px;
    margin-bottom: 90px;
}

.section-2_text {
    font-family: 'bebra-2';
    font-size: 35px;
}




.swiper {
    width: 1000px;
    height: 100%;
    margin-bottom: 130px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide .box {
    width: 70%;
    object-fit: cover;
}





.trip-zg {
    font-family: 'bebra-2';
    font-size: 55px;
    text-align: center;
    margin-bottom: 70px;
}


.box {
    border: 2px solid;
    border-radius: 10px;
    background-color: rgb(236, 234, 230);
    height: 900px;
}

.pic-1 {
    padding-left: 50px;

}

.box-zg {
    margin-top: 10px;
    font-size: 45px;
    margin-bottom: 15px;
    font-family: 'bebra-2';
    text-align: center;
}

.box-text {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 25px;
    font-family: 'bebra-2';
    text-align: center;
}

.prise {
    font-size: 30px;
    font-family: 'bebra-2';
    text-align: center;
}




.zakaz {
    background-color: rgb(236, 234, 230);
}

.zakaz-zg {
    text-align: center;
    font-family: 'bebra-2';
    font-size: 55px;
}

form {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
}

input {
    width: 300px;
    height: 60px;
    font-size: 20px;
    margin-bottom: 23px;
}

label {
    font-size: 25px;
    font-family: 'bebra-2';
    margin-bottom: 5px;
}

.city {
    margin: 0;
    margin-bottom: 5px;
    font-size: 25px;
    font-family: 'bebra-2';
}

select {
    width: 300px;
    height: 60px;
}

option {
    font-size: 20px;
    font-family: 'bebra-2';
}

button {
    border-radius: 10px;
    font-size: 15px;
    margin-top: 30px;
    width: 200px;
    height: 70px;
}




.galery {
    display: flex;
    justify-content: center;
    margin-bottom: 55px;
}

.galery-2 {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.p-1 {
    margin-right: 25px;
}

.p-1:last-child {
    margin-right: 0;
}


.galery-zg {
    font-size: 55px;
    font-family: 'bebra-2';
    text-align: center;
}

.galery-text {
    font-size: 40px;
    font-family: 'bebra-2';
}



.video {
    position: relative;
    padding-bottom: 56.25%;
}

.video__media {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.intro {
    max-height: 800px;
    overflow: hidden;
    margin-bottom: 60px;
}

.map {
    display: flex;
    justify-content: center;
}

.home {
    text-align: center;
    font-size: 40px;
    font-family: 'bebra-2';
}



footer {
    background-color: rgb(236, 234, 230);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
}

.cont-1-zg {
    font-size: 40px;
    font-family: 'bebra-2';
}

.cont-1-text {
    display: flex;
    margin-bottom: 15px;
}

.cont-1_par {
    margin: 0;
    margin-top: 15px;
    padding-left: 10px;
    font-size: 22px;
    font-family: 'bebra-2';
    font-weight: bold;
}

.cont-1-text-2 {
    display: flex;
}

.cont-1_par-2 {
    margin: 0;
    margin-top: 15px;
    padding-left: 10px;
    font-size: 22px;
    font-family: 'bebra-2';
    font-weight: bold;
}

.team-zg {
    margin-bottom: 15px;
    font-size: 40px;
    font-family: 'bebra-2';
}

.person {
    font-size: 25px;
    font-weight: bold;
    font-family: 'bebra-2';
    margin-right: 10px;
}

.comanda {
    display: flex;
}

.follow-zg {
    margin-bottom: 15px;
    font-size: 40px;
    font-family: 'bebra-2';
}

.icons-follow-1 {
    display: flex;
    margin-bottom: 10px;
}

.icons-follow_teg {
    margin: 0;
    margin-top: 15px;
    padding-left: 10px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'bebra-2';
}

.icons-follow-2 {
    display: flex;
}

.main-footer {
    display: flex;
    margin-top: 80px;

}